LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Racing_SteeringWheel.pdsprj'.
CADCAM generated at 12:58:11 PM on Wednesday, March 10, 2021.

File List
---------
Top Copper              : Racing_SteeringWheel - CADCAM Top Copper.GBR
Bottom Copper           : Racing_SteeringWheel - CADCAM Bottom Copper.GBR
Top Silk Screen         : Racing_SteeringWheel - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Racing_SteeringWheel - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Racing_SteeringWheel - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Racing_SteeringWheel - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Racing_SteeringWheel - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : Racing_SteeringWheel - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : Racing_SteeringWheel - CADCAM Mechanical 1.GBR
Top Assembly            : Racing_SteeringWheel - CADCAM Top Assembly.GBR
Bottom Assembly         : Racing_SteeringWheel - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : Racing_SteeringWheel - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Racing_SteeringWheel - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -95mm -30mm -5mm 95mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.6mm                                                           FLASH ViaPad
D15	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D16	RECT    W=0.5mm               H=3.1mm                                     FLASH SMDPad,CuDef
D17	RECT    W=2mm                 H=3.3mm                                     FLASH SMDPad,CuDef
D18	RECT    W=2mm                 H=2.5mm                                     FLASH SMDPad,CuDef
D19	CIRCLE  D=1mm                                                             FLASH ComponentPad
D70	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D71	RECT    W=1.143mm             H=1.803mm                                   FLASH SMDPad,CuDef
D20	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D23	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D25	RECT    W=0.3mm               H=1.6mm                                     FLASH SMDPad,CuDef
D26	RECT    W=1.6mm               H=0.3mm                                     FLASH SMDPad,CuDef
D27	RECT    W=3.9mm               H=0.8mm                                     FLASH SMDPad,CuDef
D28	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D29	CIRCLE  D=6mm                                                             FLASH OtherPad,Unknown
D72	CIRCLE  D=0.203mm                                                         DRAW  Profile
D73	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D30	RECT    W=2.032mm             H=1.524mm                                   FLASH SMDPad,CuDef
D31	RECT    W=2.032mm             H=3.81mm                                    FLASH SMDPad,CuDef
D32	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D33	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D34	RECT    W=1mm                 H=3.5mm                                     FLASH SMDPad,CuDef
D35	RECT    W=1.5mm               H=3.4mm                                     FLASH SMDPad,CuDef
D36	RECT    W=3.5mm               H=1mm                                       FLASH SMDPad,CuDef
D37	RECT    W=3.4mm               H=1.5mm                                     FLASH SMDPad,CuDef
D38	SQUARE  S=1mm                                                             FLASH SMDPad,CuDef
D39	RECT    W=0.838mm             H=0.508mm                                   FLASH SMDPad,CuDef
D40	RECT    W=0.61mm              H=1.549mm                                   FLASH SMDPad,CuDef
D41	CIRCLE  D=0.203mm                                                         DRAW  Material
D42	CIRCLE  D=0.2mm                                                           DRAW  Material
D43	CIRCLE  D=0.102mm                                                         DRAW  Material
D44	CIRCLE  D=0.25mm                                                          DRAW  Material
D45	CIRCLE  D=0.152mm                                                         DRAW  Material
D46	CIRCLE  D=0.6mm                                                           DRAW  Material
D47	CIRCLE  D=0.6mm                                                           FLASH Material
D48	CIRCLE  D=1.016mm                                                         FLASH Material
D49	PPAD    W=1.008mm             H=3.608mm             I=0                   FLASH Material
D50	PPAD    W=2.508mm             H=3.808mm             I=1                   FLASH Material
D51	PPAD    W=2.508mm             H=3.008mm             I=2                   FLASH Material
D52	CIRCLE  D=1mm                                                             FLASH Material
D53	PPAD    W=1.143mm             H=1.143mm             I=3                   FLASH Material
D54	PPAD    W=1.143mm             H=1.803mm             I=4                   FLASH Material
D55	PPAD    W=0.762mm             H=0.889mm             I=5                   FLASH Material
D56	PPAD    W=1.524mm             H=1.27mm              I=6                   FLASH Material
D57	PPAD    W=0.889mm             H=0.762mm             I=7                   FLASH Material
D58	PPAD    W=1.27mm              H=1.524mm             I=8                   FLASH Material
D59	PPAD    W=1.803mm             H=1.143mm             I=9                   FLASH Material
D60	PPAD    W=0.554mm             H=1.854mm             I=10                  FLASH Material
D61	PPAD    W=1.854mm             H=0.554mm             I=11                  FLASH Material
D62	PPAD    W=1.143mm             H=1.143mm             I=12                  FLASH Material
D63	PPAD    W=4.408mm             H=1.308mm             I=13                  FLASH Material
D64	PPAD    W=2.286mm             H=2.286mm             I=14                  FLASH Material
D65	CIRCLE  D=6.508mm                                                         FLASH Material
D66	PPAD    W=1.143mm             H=1.143mm             I=15                  FLASH Material
D67	PPAD    W=2.286mm             H=1.778mm             I=16                  FLASH Material
D68	PPAD    W=2.286mm             H=4.064mm             I=17                  FLASH Material
D69	PPAD    W=1.778mm             H=2.286mm             I=18                  FLASH Material
D74	PPAD    W=4.064mm             H=2.286mm             I=19                  FLASH Material
D75	PPAD    W=1.143mm             H=1.143mm             I=20                  FLASH Material
D76	PPAD    W=1.524mm             H=1.27mm              I=21                  FLASH Material
D77	PPAD    W=1.27mm              H=1.524mm             I=22                  FLASH Material
D78	PPAD    W=1.305mm             H=3.805mm             I=23                  FLASH Material
D79	PPAD    W=1.5mm               H=3.4mm               I=24                  FLASH Material
D80	PPAD    W=3.805mm             H=1.305mm             I=25                  FLASH Material
D81	PPAD    W=3.4mm               H=1.5mm               I=26                  FLASH Material
D82	PPAD    W=1.508mm             H=1.508mm             I=27                  FLASH Material
D83	PPAD    W=0.838mm             H=0.508mm             I=28                  FLASH Material
D84	PPAD    W=0.61mm              H=1.549mm             I=29                  FLASH Material
D85	RECT    W=0.5mm               H=3.1mm                                     FLASH Material
D86	RECT    W=2mm                 H=3.3mm                                     FLASH Material
D87	RECT    W=2mm                 H=2.5mm                                     FLASH Material
D88	SQUARE  S=0.889mm                                                         FLASH Material
D89	RECT    W=1.143mm             H=1.803mm                                   FLASH Material
D90	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D91	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D92	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D93	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D94	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D95	RECT    W=0.3mm               H=1.6mm                                     FLASH Material
D96	RECT    W=1.6mm               H=0.3mm                                     FLASH Material
D97	RECT    W=3.9mm               H=0.8mm                                     FLASH Material
D98	RECT    W=2.032mm             H=1.524mm                                   FLASH Material
D99	RECT    W=2.032mm             H=3.81mm                                    FLASH Material
D100	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D101	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D102	RECT    W=1mm                 H=3.5mm                                     FLASH Material
D103	RECT    W=1.5mm               H=3.4mm                                     FLASH Material
D104	RECT    W=3.5mm               H=1mm                                       FLASH Material
D105	RECT    W=3.4mm               H=1.5mm                                     FLASH Material
D106	SQUARE  S=1mm                                                             FLASH Material
D107	RECT    W=0.838mm             H=0.508mm                                   FLASH Material
D108	RECT    W=0.61mm              H=1.549mm                                   FLASH Material
D109	CIRCLE  D=0.45mm                                                          DRAW  Material
D110	CIRCLE  D=0.325mm                                                         DRAW  Material
D111	CIRCLE  D=0.356mm                                                         DRAW  Material
D112	CIRCLE  D=0.057mm                                                         DRAW  Material
D113	CIRCLE  D=0.05mm                                                          DRAW  Material
D114	CIRCLE  D=0.721mm                                                         DRAW  Material
D115	CIRCLE  D=0.107mm                                                         DRAW  Material
D116	CIRCLE  D=0.254mm                                                         DRAW  Material
D117	CIRCLE  D=0.08mm                                                          DRAW  Material
D118	CIRCLE  D=0.508mm                                                         DRAW  Material
D119	CIRCLE  D=0.073mm                                                         DRAW  Material
D120	CIRCLE  D=0.093mm                                                         DRAW  Material
D121	CIRCLE  D=0.11mm                                                          DRAW  Material
D122	CIRCLE  D=0.27mm                                                          DRAW  Material
D123	CIRCLE  D=0.412mm                                                         DRAW  Material
D124	CIRCLE  D=0.72mm                                                          DRAW  Material
D125	CIRCLE  D=0.332mm                                                         DRAW  Material
D126	CIRCLE  D=0.813mm                                                         DRAW  Material
D127	CIRCLE  D=0.178mm                                                         DRAW  Material
D128	CIRCLE  D=0.206mm                                                         DRAW  Material
D129	CIRCLE  D=0.9mm                                                           DRAW  Material
D130	CIRCLE  D=0.596mm                                                         DRAW  Material
D131	CIRCLE  D=0.395mm                                                         DRAW  Material
D132	CIRCLE  D=0.452mm                                                         DRAW  Material
D133	CIRCLE  D=0.4mm                                                           DRAW  Material
D134	CIRCLE  D=0.255mm                                                         DRAW  Material
D135	CIRCLE  D=0.335mm                                                         DRAW  Material
D136	CIRCLE  D=0.098mm                                                         DRAW  Material
D137	CIRCLE  D=0.549mm                                                         DRAW  Material
D138	CIRCLE  D=0.196mm                                                         DRAW  Material
D139	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D140	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D141	CIRCLE  D=0.99mm                                                          FLASH ComponentDrill
D142	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D143	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
